@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Roboto",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.hero-section{
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    gap: 100px;
    height: 500px;
}
.hero-image-container{
    width: 500px;
    height: 250px;
    background-color: #646B79;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.hero-heading{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}
.hero-paragraph,.header a{
    font-size: 18px;
    color: #E5E7EB;
}
.header-logo{
    font-size: 24px;
    color: #F9FAF8;
}
.sign-up-button{
    border: none;
    background-color: #3882F6;
    color: #fff;
    padding: 8px 25px;
    border-radius: 8px;
}
.header{
    display: flex;
    margin: 0 auto;
    gap: 410px;
}
.navbar-container .navbar{
    display: flex;
    gap: 20px;
}
.hero-content{
    margin: 0 auto;
    display: flex;
    gap: 60px;
}
.content-container{
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}
.information-section .card{
    width: 200px;
    height: 230px;
    border: 5px solid #3882F6;
    border-radius: 20px;
}
.information-section h2{
    font-size: 36px;
    color: #1F2937;
    margin-top: 50px;
}
.information-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    height: 500px;
}
.information-container{
    display: flex;
    gap: 30px;
}
.card-container{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}
.card-container span{
    color: #6B7280;
    font-size: 18px;
}
.testimonials-section{
    height: 400px;
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote{
    font-size: 36px;
    color: #1F2937;
    font-weight: 300;
}
.author{
    font-weight: 700;
    font-size: 24px;
    color: #1F2937;
}
.testimonial-container{
    max-width: 800px;
    display: flex;
    flex-direction: column;
}
.author{
    align-self: flex-end;
}
.cta-section{
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-container{
    background-color: #3882F6;
    height: 130px;
    border-radius: 8px;
    flex: 0 1 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.cta-container span{
    display: block;
}
.cta-title{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}
.cta-text{
    color: #E5E7EB;
}
.cta-sign-up-button{
    border: 2px solid #fff;
    color: white;
    background-color: #3882F6;
    padding: 5px 28px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
}
.footer{
    height: 80px;
    background-color: #1F2937;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}